# Angular Course

This project is a small demo that is being generated along with the Angular Course that part of the team from Technogi is taking.

More to come soon

With <3 by [@Delebrindel](https://twitter.com/delebrindel)